/* CSS HEX */
// --smoky-black: #121113ff;
// --red: #ff0000ff;
// --maximum-yellow-red: #fcbf49ff;
// --davys-grey: #47494aff;
// --ivory: #fffff2ff; 

/* CSS HSL */
// --smoky-black: hsla(270, 6%, 7%, 1);
// --red: hsla(0, 100%, 50%, 1);
// --maximum-yellow-red: hsla(40, 97%, 64%, 1);
// --davys-grey: hsla(200, 2%, 28%, 1);
// --ivory: hsla(60, 100%, 97%, 1);

/* SCSS HEX */
$smoky-black: #121113ff;
$red: #ff0000ff;
$maximum-yellow-red: #fcbf49ff;
$davys-grey: #47494aff;
$ivory: #fffff2ff;

/* SCSS HSL */
$smoky-black: hsla(270, 6%, 7%, 1);
$red: hsla(0, 100%, 50%, 1);
$maximum-yellow-red: hsla(40, 97%, 64%, 1);
$davys-grey: hsla(200, 2%, 28%, 1);
$ivory: hsla(60, 100%, 97%, 1);

/* SCSS RGB */
$smoky-black: rgba(18, 17, 19, 1);
$red: rgba(255, 0, 0, 1);
$maximum-yellow-red: rgba(252, 191, 73, 1);
$davys-grey: rgba(71, 73, 74, 1);
$ivory: rgba(255, 255, 242, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-right: linear-gradient(90deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-bottom: linear-gradient(180deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-left: linear-gradient(270deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-top-right: linear-gradient(45deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-bottom-right: linear-gradient(135deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-top-left: linear-gradient(225deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-bottom-left: linear-gradient(315deg, #121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
$gradient-radial: radial-gradient(#121113ff, #ff0000ff, #fcbf49ff, #47494aff, #fffff2ff);
